body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

.top-bar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.top-bar .links a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.blog-list {
  flex: 1;
  padding: 2rem;
  background-color: white;
}

.blog-post {
  margin-bottom: 2rem;
}

.blog-post h2 {
  margin-top: 0;
}

.blog-post .meta {
  color: #555;
}

.blog-post .blog-image {
  max-width: 100%;
  height: auto;
}
